[File0]
RelativeFilename=todo_MFL_release.txt
Filename=C:\Projects\hadron\todo_MFL_release.txt
Hex=0
AutoIndent=0
NumberLines=0
PhysicalLines=0
ShowSpaces=0
ShowParaMarkers=0
WordWrap=-1
TopLine=0
SelStart=184
SelStop=184
RectSel=0
CaretPos=184
Bookmark1=-1
Bookmark2=-1
Bookmark3=-1
Bookmark4=-1
Bookmark5=-1
Bookmark6=-1
Bookmark7=-1
Bookmark8=-1
Bookmark9=-1
Bookmark10=-1

[File1]
RelativeFilename=todo_states_dev.txt
Filename=C:\Projects\hadron\todo_states_dev.txt
Hex=0
AutoIndent=0
NumberLines=0
PhysicalLines=0
ShowSpaces=0
ShowParaMarkers=0
WordWrap=-1
TopLine=0
SelStart=187
SelStop=187
RectSel=0
CaretPos=187
Bookmark1=-1
Bookmark2=-1
Bookmark3=-1
Bookmark4=-1
Bookmark5=-1
Bookmark6=-1
Bookmark7=-1
Bookmark8=-1
Bookmark9=-1
Bookmark10=-1

[File2]
RelativeFilename=states_txt\gtParticleCloud.txt
Filename=C:\Projects\hadron\states_txt\gtParticleCloud.txt
Hex=0
AutoIndent=0
NumberLines=0
PhysicalLines=0
ShowSpaces=0
ShowParaMarkers=0
WordWrap=-1
TopLine=84
SelStart=2255
SelStop=2255
RectSel=0
CaretPos=2255
Bookmark1=-1
Bookmark2=-1
Bookmark3=-1
Bookmark4=-1
Bookmark5=-1
Bookmark6=-1
Bookmark7=-1
Bookmark8=-1
Bookmark9=-1
Bookmark10=-1

[File3]
RelativeFilename=states_txt\gtPitchTimeAndMix.txt
Filename=C:\Projects\hadron\states_txt\gtPitchTimeAndMix.txt
Hex=0
AutoIndent=0
NumberLines=0
PhysicalLines=0
ShowSpaces=0
ShowParaMarkers=0
WordWrap=-1
TopLine=84
SelStart=2249
SelStop=2249
RectSel=0
CaretPos=2249
Bookmark1=-1
Bookmark2=-1
Bookmark3=-1
Bookmark4=-1
Bookmark5=-1
Bookmark6=-1
Bookmark7=-1
Bookmark8=-1
Bookmark9=-1
Bookmark10=-1

[File4]
RelativeFilename=states_txt\gtSamplePlayback.txt
Filename=C:\Projects\hadron\states_txt\gtSamplePlayback.txt
Hex=0
AutoIndent=0
NumberLines=0
PhysicalLines=0
ShowSpaces=0
ShowParaMarkers=0
WordWrap=-1
TopLine=84
SelStart=2163
SelStop=2168
RectSel=0
CaretPos=2168
Bookmark1=-1
Bookmark2=-1
Bookmark3=-1
Bookmark4=-1
Bookmark5=-1
Bookmark6=-1
Bookmark7=-1
Bookmark8=-1
Bookmark9=-1
Bookmark10=-1

[File5]
RelativeFilename=states_txt\gtSineGlass.txt
Filename=C:\Projects\hadron\states_txt\gtSineGlass.txt
Hex=0
AutoIndent=0
NumberLines=0
PhysicalLines=0
ShowSpaces=0
ShowParaMarkers=0
WordWrap=-1
TopLine=178
SelStart=4811
SelStop=4811
RectSel=0
CaretPos=4811
Bookmark1=-1
Bookmark2=-1
Bookmark3=-1
Bookmark4=-1
Bookmark5=-1
Bookmark6=-1
Bookmark7=-1
Bookmark8=-1
Bookmark9=-1
Bookmark10=-1

[File6]
RelativeFilename=docs\state_grFmGrains2.htm
Filename=C:\Projects\hadron\docs\state_grFmGrains2.htm
Hex=0
AutoIndent=0
NumberLines=0
PhysicalLines=0
ShowSpaces=0
ShowParaMarkers=0
WordWrap=-1
TopLine=0
SelStart=0
SelStop=0
RectSel=0
CaretPos=0
Bookmark1=-1
Bookmark2=-1
Bookmark3=-1
Bookmark4=-1
Bookmark5=-1
Bookmark6=-1
Bookmark7=-1
Bookmark8=-1
Bookmark9=-1
Bookmark10=-1

[File7]
RelativeFilename=docs\state_grReedyFormantStepSync.htm
Filename=C:\Projects\hadron\docs\state_grReedyFormantStepSync.htm
Hex=0
AutoIndent=0
NumberLines=0
PhysicalLines=0
ShowSpaces=0
ShowParaMarkers=0
WordWrap=-1
TopLine=0
SelStart=0
SelStop=0
RectSel=0
CaretPos=0
Bookmark1=-1
Bookmark2=-1
Bookmark3=-1
Bookmark4=-1
Bookmark5=-1
Bookmark6=-1
Bookmark7=-1
Bookmark8=-1
Bookmark9=-1
Bookmark10=-1

[EditPad Project]
FileCount=2
TabIndex=1
BookmarksProjectWide=0

[File8]
RelativeFilename=docs\state_grReedyOctEfx.htm
Filename=C:\Projects\hadron\docs\state_grReedyOctEfx.htm
Hex=0
AutoIndent=0
NumberLines=0
PhysicalLines=0
ShowSpaces=0
ShowParaMarkers=0
WordWrap=-1
TopLine=0
SelStart=968
SelStop=968
RectSel=0
CaretPos=968
Bookmark1=-1
Bookmark2=-1
Bookmark3=-1
Bookmark4=-1
Bookmark5=-1
Bookmark6=-1
Bookmark7=-1
Bookmark8=-1
Bookmark9=-1
Bookmark10=-1

[File9]
RelativeFilename=docs\state_grReedyThinAnalog.htm
Filename=C:\Projects\hadron\docs\state_grReedyThinAnalog.htm
Hex=0
AutoIndent=0
NumberLines=0
PhysicalLines=0
ShowSpaces=0
ShowParaMarkers=0
WordWrap=-1
TopLine=0
SelStart=0
SelStop=0
RectSel=0
CaretPos=0
Bookmark1=-1
Bookmark2=-1
Bookmark3=-1
Bookmark4=-1
Bookmark5=-1
Bookmark6=-1
Bookmark7=-1
Bookmark8=-1
Bookmark9=-1
Bookmark10=-1

[File10]
RelativeFilename=docs\state_grReedyThinBadRadio.htm
Filename=C:\Projects\hadron\docs\state_grReedyThinBadRadio.htm
Hex=0
AutoIndent=0
NumberLines=0
PhysicalLines=0
ShowSpaces=0
ShowParaMarkers=0
WordWrap=-1
TopLine=0
SelStart=0
SelStop=0
RectSel=0
CaretPos=0
Bookmark1=-1
Bookmark2=-1
Bookmark3=-1
Bookmark4=-1
Bookmark5=-1
Bookmark6=-1
Bookmark7=-1
Bookmark8=-1
Bookmark9=-1
Bookmark10=-1

[File11]
RelativeFilename=docs\state_grTrainletDistribution.htm
Filename=C:\Projects\hadron\docs\state_grTrainletDistribution.htm
Hex=0
AutoIndent=0
NumberLines=0
PhysicalLines=0
ShowSpaces=0
ShowParaMarkers=0
WordWrap=-1
TopLine=0
SelStart=0
SelStop=0
RectSel=0
CaretPos=0
Bookmark1=-1
Bookmark2=-1
Bookmark3=-1
Bookmark4=-1
Bookmark5=-1
Bookmark6=-1
Bookmark7=-1
Bookmark8=-1
Bookmark9=-1
Bookmark10=-1

[File12]
RelativeFilename=docs\state_grTrainletFM1Randmask.htm
Filename=C:\Projects\hadron\docs\state_grTrainletFM1Randmask.htm
Hex=0
AutoIndent=0
NumberLines=0
PhysicalLines=0
ShowSpaces=0
ShowParaMarkers=0
WordWrap=-1
TopLine=0
SelStart=0
SelStop=0
RectSel=0
CaretPos=0
Bookmark1=-1
Bookmark2=-1
Bookmark3=-1
Bookmark4=-1
Bookmark5=-1
Bookmark6=-1
Bookmark7=-1
Bookmark8=-1
Bookmark9=-1
Bookmark10=-1

[File13]
RelativeFilename=docs\state_grTrainletRandmask.htm
Filename=C:\Projects\hadron\docs\state_grTrainletRandmask.htm
Hex=0
AutoIndent=0
NumberLines=0
PhysicalLines=0
ShowSpaces=0
ShowParaMarkers=0
WordWrap=-1
TopLine=0
SelStart=0
SelStop=0
RectSel=0
CaretPos=0
Bookmark1=-1
Bookmark2=-1
Bookmark3=-1
Bookmark4=-1
Bookmark5=-1
Bookmark6=-1
Bookmark7=-1
Bookmark8=-1
Bookmark9=-1
Bookmark10=-1

[File14]
RelativeFilename=docs\state_grTrombone.htm
Filename=C:\Projects\hadron\docs\state_grTrombone.htm
Hex=0
AutoIndent=0
NumberLines=0
PhysicalLines=0
ShowSpaces=0
ShowParaMarkers=0
WordWrap=-1
TopLine=0
SelStart=0
SelStop=0
RectSel=0
CaretPos=0
Bookmark1=-1
Bookmark2=-1
Bookmark3=-1
Bookmark4=-1
Bookmark5=-1
Bookmark6=-1
Bookmark7=-1
Bookmark8=-1
Bookmark9=-1
Bookmark10=-1

[File15]
RelativeFilename=docs\state_gt16thsStagger.htm
Filename=C:\Projects\hadron\docs\state_gt16thsStagger.htm
Hex=0
AutoIndent=0
NumberLines=0
PhysicalLines=0
ShowSpaces=0
ShowParaMarkers=0
WordWrap=-1
TopLine=0
SelStart=0
SelStop=0
RectSel=0
CaretPos=0
Bookmark1=-1
Bookmark2=-1
Bookmark3=-1
Bookmark4=-1
Bookmark5=-1
Bookmark6=-1
Bookmark7=-1
Bookmark8=-1
Bookmark9=-1
Bookmark10=-1

[File16]
RelativeFilename=docs\state_gtLivesampling1.htm
Filename=C:\Projects\hadron\docs\state_gtLivesampling1.htm
Hex=0
AutoIndent=0
NumberLines=0
PhysicalLines=0
ShowSpaces=0
ShowParaMarkers=0
WordWrap=-1
TopLine=0
SelStart=0
SelStop=0
RectSel=0
CaretPos=0
Bookmark1=-1
Bookmark2=-1
Bookmark3=-1
Bookmark4=-1
Bookmark5=-1
Bookmark6=-1
Bookmark7=-1
Bookmark8=-1
Bookmark9=-1
Bookmark10=-1

[File17]
RelativeFilename=docs\state_gtParticleCloud.htm
Filename=C:\Projects\hadron\docs\state_gtParticleCloud.htm
Hex=0
AutoIndent=0
NumberLines=0
PhysicalLines=0
ShowSpaces=0
ShowParaMarkers=0
WordWrap=-1
TopLine=0
SelStart=0
SelStop=0
RectSel=0
CaretPos=0
Bookmark1=-1
Bookmark2=-1
Bookmark3=-1
Bookmark4=-1
Bookmark5=-1
Bookmark6=-1
Bookmark7=-1
Bookmark8=-1
Bookmark9=-1
Bookmark10=-1

[File18]
RelativeFilename=docs\state_gtPitchTimeAndMix.htm
Filename=C:\Projects\hadron\docs\state_gtPitchTimeAndMix.htm
Hex=0
AutoIndent=0
NumberLines=0
PhysicalLines=0
ShowSpaces=0
ShowParaMarkers=0
WordWrap=-1
TopLine=0
SelStart=0
SelStop=0
RectSel=0
CaretPos=0
Bookmark1=-1
Bookmark2=-1
Bookmark3=-1
Bookmark4=-1
Bookmark5=-1
Bookmark6=-1
Bookmark7=-1
Bookmark8=-1
Bookmark9=-1
Bookmark10=-1

[File19]
RelativeFilename=docs\state_gtSamplePlayback.htm
Filename=C:\Projects\hadron\docs\state_gtSamplePlayback.htm
Hex=0
AutoIndent=0
NumberLines=0
PhysicalLines=0
ShowSpaces=0
ShowParaMarkers=0
WordWrap=-1
TopLine=0
SelStart=0
SelStop=0
RectSel=0
CaretPos=0
Bookmark1=-1
Bookmark2=-1
Bookmark3=-1
Bookmark4=-1
Bookmark5=-1
Bookmark6=-1
Bookmark7=-1
Bookmark8=-1
Bookmark9=-1
Bookmark10=-1

[File20]
RelativeFilename=docs\state_gtSnapper.htm
Filename=C:\Projects\hadron\docs\state_gtSnapper.htm
Hex=0
AutoIndent=0
NumberLines=0
PhysicalLines=0
ShowSpaces=0
ShowParaMarkers=0
WordWrap=-1
TopLine=0
SelStart=0
SelStop=0
RectSel=0
CaretPos=0
Bookmark1=-1
Bookmark2=-1
Bookmark3=-1
Bookmark4=-1
Bookmark5=-1
Bookmark6=-1
Bookmark7=-1
Bookmark8=-1
Bookmark9=-1
Bookmark10=-1

[File21]
RelativeFilename=docs\state_gtSnapperRhythm.htm
Filename=C:\Projects\hadron\docs\state_gtSnapperRhythm.htm
Hex=0
AutoIndent=0
NumberLines=0
PhysicalLines=0
ShowSpaces=0
ShowParaMarkers=0
WordWrap=-1
TopLine=0
SelStart=1011
SelStop=1011
RectSel=0
CaretPos=1011
Bookmark1=-1
Bookmark2=-1
Bookmark3=-1
Bookmark4=-1
Bookmark5=-1
Bookmark6=-1
Bookmark7=-1
Bookmark8=-1
Bookmark9=-1
Bookmark10=-1

[File22]
RelativeFilename=docs\state_gtTimestretch1.htm
Filename=C:\Projects\hadron\docs\state_gtTimestretch1.htm
Hex=0
AutoIndent=0
NumberLines=0
PhysicalLines=0
ShowSpaces=0
ShowParaMarkers=0
WordWrap=-1
TopLine=0
SelStart=0
SelStop=0
RectSel=0
CaretPos=0
Bookmark1=-1
Bookmark2=-1
Bookmark3=-1
Bookmark4=-1
Bookmark5=-1
Bookmark6=-1
Bookmark7=-1
Bookmark8=-1
Bookmark9=-1
Bookmark10=-1

[File23]
RelativeFilename=docs\state_gtVocalWowels_oyv.htm
Filename=C:\Projects\hadron\docs\state_gtVocalWowels_oyv.htm
Hex=0
AutoIndent=0
NumberLines=0
PhysicalLines=0
ShowSpaces=0
ShowParaMarkers=0
WordWrap=-1
TopLine=0
SelStart=0
SelStop=0
RectSel=0
CaretPos=0
Bookmark1=-1
Bookmark2=-1
Bookmark3=-1
Bookmark4=-1
Bookmark5=-1
Bookmark6=-1
Bookmark7=-1
Bookmark8=-1
Bookmark9=-1
Bookmark10=-1

[File24]
RelativeFilename=docs\state_gtVocalWowelsBP_oyv.htm
Filename=C:\Projects\hadron\docs\state_gtVocalWowelsBP_oyv.htm
Hex=0
AutoIndent=0
NumberLines=0
PhysicalLines=0
ShowSpaces=0
ShowParaMarkers=0
WordWrap=-1
TopLine=0
SelStart=0
SelStop=0
RectSel=0
CaretPos=0
Bookmark1=-1
Bookmark2=-1
Bookmark3=-1
Bookmark4=-1
Bookmark5=-1
Bookmark6=-1
Bookmark7=-1
Bookmark8=-1
Bookmark9=-1
Bookmark10=-1

[File25]
RelativeFilename=docs\state_gtWaveSeq1.htm
Filename=C:\Projects\hadron\docs\state_gtWaveSeq1.htm
Hex=0
AutoIndent=0
NumberLines=0
PhysicalLines=0
ShowSpaces=0
ShowParaMarkers=0
WordWrap=-1
TopLine=0
SelStart=0
SelStop=0
RectSel=0
CaretPos=0
Bookmark1=-1
Bookmark2=-1
Bookmark3=-1
Bookmark4=-1
Bookmark5=-1
Bookmark6=-1
Bookmark7=-1
Bookmark8=-1
Bookmark9=-1
Bookmark10=-1

[File26]
RelativeFilename=docs\state_tfxHarmonyFM.htm
Filename=C:\Projects\hadron\docs\state_tfxHarmonyFM.htm
Hex=0
AutoIndent=0
NumberLines=0
PhysicalLines=0
ShowSpaces=0
ShowParaMarkers=0
WordWrap=-1
TopLine=0
SelStart=0
SelStop=0
RectSel=0
CaretPos=0
Bookmark1=-1
Bookmark2=-1
Bookmark3=-1
Bookmark4=-1
Bookmark5=-1
Bookmark6=-1
Bookmark7=-1
Bookmark8=-1
Bookmark9=-1
Bookmark10=-1

[File27]
RelativeFilename=docs\state_tfxPitchModFMEcho.htm
Filename=C:\Projects\hadron\docs\state_tfxPitchModFMEcho.htm
Hex=0
AutoIndent=0
NumberLines=0
PhysicalLines=0
ShowSpaces=0
ShowParaMarkers=0
WordWrap=-1
TopLine=0
SelStart=0
SelStop=0
RectSel=0
CaretPos=0
Bookmark1=-1
Bookmark2=-1
Bookmark3=-1
Bookmark4=-1
Bookmark5=-1
Bookmark6=-1
Bookmark7=-1
Bookmark8=-1
Bookmark9=-1
Bookmark10=-1

[File28]
RelativeFilename=docs\state_tfxRisingSmoke.htm
Filename=C:\Projects\hadron\docs\state_tfxRisingSmoke.htm
Hex=0
AutoIndent=0
NumberLines=0
PhysicalLines=0
ShowSpaces=0
ShowParaMarkers=0
WordWrap=-1
TopLine=0
SelStart=0
SelStop=0
RectSel=0
CaretPos=0
Bookmark1=-1
Bookmark2=-1
Bookmark3=-1
Bookmark4=-1
Bookmark5=-1
Bookmark6=-1
Bookmark7=-1
Bookmark8=-1
Bookmark9=-1
Bookmark10=-1

[File29]
RelativeFilename=docs\state_tfxVoicePitcher.htm
Filename=C:\Projects\hadron\docs\state_tfxVoicePitcher.htm
Hex=0
AutoIndent=0
NumberLines=0
PhysicalLines=0
ShowSpaces=0
ShowParaMarkers=0
WordWrap=-1
TopLine=0
SelStart=0
SelStop=0
RectSel=0
CaretPos=0
Bookmark1=-1
Bookmark2=-1
Bookmark3=-1
Bookmark4=-1
Bookmark5=-1
Bookmark6=-1
Bookmark7=-1
Bookmark8=-1
Bookmark9=-1
Bookmark10=-1

[File30]
RelativeFilename=docs\state_tfxVoicePitchHarm.htm
Filename=C:\Projects\hadron\docs\state_tfxVoicePitchHarm.htm
Hex=0
AutoIndent=0
NumberLines=0
PhysicalLines=0
ShowSpaces=0
ShowParaMarkers=0
WordWrap=-1
TopLine=0
SelStart=602
SelStop=602
RectSel=0
CaretPos=602
Bookmark1=-1
Bookmark2=-1
Bookmark3=-1
Bookmark4=-1
Bookmark5=-1
Bookmark6=-1
Bookmark7=-1
Bookmark8=-1
Bookmark9=-1
Bookmark10=-1

[File31]
RelativeFilename=checkStatesDocumentation.py
Filename=C:\Projects\hadron\checkStatesDocumentation.py
Hex=0
AutoIndent=1
NumberLines=1
PhysicalLines=1
ShowSpaces=0
ShowParaMarkers=0
WordWrap=0
TopLine=42
SelStart=2432
SelStop=2432
RectSel=0
CaretPos=2432
Bookmark1=-1
Bookmark2=-1
Bookmark3=-1
Bookmark4=-1
Bookmark5=-1
Bookmark6=-1
Bookmark7=-1
Bookmark8=-1
Bookmark9=-1
Bookmark10=-1

