<?xml version="1.0" encoding="UTF-8"?>

<JUCERPROJECT id="GyO1Tk" name="Hadron" projectType="audioplug" version="1.0.0"
              bundleIdentifier="com.partikkelaudio.Hadron" includeBinaryInAppConfig="1"
              buildVST="1" buildVST3="0" buildAU="1" buildRTAS="0" buildAAX="0"
              pluginName="Hadron" pluginDesc="Hadron" pluginManufacturer="partikkelaudio"
              pluginManufacturerCode="PaAu" pluginCode="7263" pluginChannelConfigs="{1, 2},{2, 2}"
              pluginIsSynth="0" pluginWantsMidiIn="1" pluginProducesMidiOut="0"
              pluginSilenceInIsSilenceOut="0" pluginEditorRequiresKeys="1"
              pluginAUExportPrefix="HadronAU" pluginRTASCategory="" aaxIdentifier="com.partikkelaudio.Hadron"
              pluginAAXCategory="2" companyName="PartikkelAudio" companyWebsite="http://www.partikkelaudio.com"
              companyEmail="support@partikkelaudio.com" pluginIsMidiEffectPlugin="0"
              buildAUv3="0" displaySplashScreen="1" reportAppUsage="1" splashScreenColour="Dark"
              buildStandalone="0" enableIAA="0" companyCopyright="PartikkelAudio"
              pluginFormats="buildAU,buildVST" pluginCharacteristicsValue="pluginWantsMidiIn,pluginEditorRequiresKeys"
              jucerFormatVersion="1">
  <MAINGROUP id="Gv4qAB" name="Hadron">
    <GROUP id="{89A23580-A705-2E15-2713-4244A7B401A4}" name="Source">
      <GROUP id="{F069A601-866C-F859-8675-696C916B3CDE}" name="GUI">
        <GROUP id="{AF3CDFBA-035A-9091-164B-57387F1EB73D}" name="Data">
          <FILE id="b2MsUz" name="Background 495 x 269.png" compile="0" resource="1"
                file="Source/GUI/Data/Background 495 x 269.png"/>
          <FILE id="t40tS5" name="Documentation Link 18 x 18.png" compile="0"
                resource="1" file="Source/GUI/Data/Documentation Link 18 x 18.png"/>
          <FILE id="XMlBO9" name="Exp slider mask Alpha 32 x 167.png" compile="0"
                resource="1" file="Source/GUI/Data/Exp slider mask Alpha 32 x 167.png"/>
          <FILE id="tLeT59" name="Expression Slider Knob 32 x 17.png" compile="0"
                resource="1" file="Source/GUI/Data/Expression Slider Knob 32 x 17.png"/>
          <FILE id="y48Zzj" name="Loading.png" compile="0" resource="1" file="Source/GUI/Data/Loading.png"/>
          <FILE id="WLwVgU" name="REC_hover_off.png" compile="0" resource="1"
                file="Source/GUI/Data/REC_hover_off.png"/>
          <FILE id="AIInAP" name="REC_hover_on.png" compile="0" resource="1"
                file="Source/GUI/Data/REC_hover_on.png"/>
          <FILE id="IGgTOS" name="REC_idle_off.png" compile="0" resource="1"
                file="Source/GUI/Data/REC_idle_off.png"/>
          <FILE id="aCqosW" name="REC_idle_on.png" compile="0" resource="1" file="Source/GUI/Data/REC_idle_on.png"/>
        </GROUP>
        <FILE id="xnv06Q" name="HadronComboBox.cpp" compile="1" resource="0"
              file="Source/GUI/HadronComboBox.cpp"/>
        <FILE id="XYrjiN" name="HadronComboBox.h" compile="0" resource="0"
              file="Source/GUI/HadronComboBox.h"/>
        <FILE id="HX1CXw" name="HadronComponent.cpp" compile="1" resource="0"
              file="Source/GUI/HadronComponent.cpp"/>
        <FILE id="rdFyXu" name="HadronComponent.h" compile="0" resource="0"
              file="Source/GUI/HadronComponent.h"/>
        <FILE id="YcLPqV" name="HadronLabel.cpp" compile="1" resource="0" file="Source/GUI/HadronLabel.cpp"/>
        <FILE id="p6vTmV" name="HadronLabel.h" compile="0" resource="0" file="Source/GUI/HadronLabel.h"/>
        <FILE id="Bjqjgd" name="HadronMeter.cpp" compile="1" resource="0" file="Source/GUI/HadronMeter.cpp"/>
        <FILE id="fkoOkX" name="HadronMeter.h" compile="0" resource="0" file="Source/GUI/HadronMeter.h"/>
        <FILE id="BeTn6H" name="HadronPad.cpp" compile="1" resource="0" file="Source/GUI/HadronPad.cpp"/>
        <FILE id="uZP4lp" name="HadronPad.h" compile="0" resource="0" file="Source/GUI/HadronPad.h"/>
        <FILE id="EGwAbq" name="ImageData.cpp" compile="1" resource="0" file="Source/GUI/ImageData.cpp"/>
        <FILE id="NbOAjj" name="ImageData.h" compile="0" resource="0" file="Source/GUI/ImageData.h"/>
        <FILE id="vbQji0" name="LnF_Hadron_Component.cpp" compile="1" resource="0"
              file="Source/GUI/LnF_Hadron_Component.cpp"/>
        <FILE id="tcDBSw" name="LnF_Hadron_Component.h" compile="0" resource="0"
              file="Source/GUI/LnF_Hadron_Component.h"/>
      </GROUP>
      <FILE id="VvKejf" name="CSoundInterface.cpp" compile="1" resource="0"
            file="Source/CSoundInterface.cpp"/>
      <FILE id="PiEmZl" name="CSoundInterface.h" compile="0" resource="0"
            file="Source/CSoundInterface.h"/>
      <FILE id="EfN12Q" name="Hadron.cpp" compile="1" resource="0" file="Source/Hadron.cpp"/>
      <FILE id="tKzoBM" name="Hadron.h" compile="0" resource="0" file="Source/Hadron.h"/>
      <FILE id="K2jrua" name="HadronPlugin.cpp" compile="1" resource="0"
            file="Source/HadronPlugin.cpp"/>
      <FILE id="TeRbqV" name="HadronPlugin.h" compile="0" resource="0" file="Source/HadronPlugin.h"/>
      <FILE id="BsfTxx" name="HadronProgram.cpp" compile="1" resource="0"
            file="Source/HadronProgram.cpp"/>
      <FILE id="iCxKn1" name="HadronProgram.h" compile="0" resource="0" file="Source/HadronProgram.h"/>
      <FILE id="r1Aayb" name="PluginParameter.h" compile="0" resource="0"
            file="Source/PluginParameter.h"/>
    </GROUP>
  </MAINGROUP>
  <EXPORTFORMATS>
    <XCODE_MAC targetFolder="Builds/MacOSX" vstFolder="vstsdk2.4" postbuildCommand="&#13;&#10;# This script takes the build product and copies it to the AU, VST, VST3, RTAS and AAX folders, depending on &#13;&#10;# which plugin types you've built&#13;&#10;&#13;&#10;original=$CONFIGURATION_BUILD_DIR/$FULL_PRODUCT_NAME&#13;&#10;&#13;&#10;# this looks inside the binary to detect which platforms are needed.. &#13;&#10;copyAU=&#96;nm -g &quot;$CONFIGURATION_BUILD_DIR/$EXECUTABLE_PATH&quot; | grep -i 'AudioUnit' | wc -l&#96;&#13;&#10;copyVST=&#96;nm -g &quot;$CONFIGURATION_BUILD_DIR/$EXECUTABLE_PATH&quot; | grep -i 'VSTPlugin' | wc -l&#96;&#13;&#10;copyVST3=&#96;nm -g &quot;$CONFIGURATION_BUILD_DIR/$EXECUTABLE_PATH&quot; | grep -i 'GetPluginFactory' | wc -l&#96;&#13;&#10;copyRTAS=&#96;nm -g &quot;$CONFIGURATION_BUILD_DIR/$EXECUTABLE_PATH&quot; | grep -i 'CProcess' | wc -l&#96;&#13;&#10;copyAAX=&#96;nm -g &quot;$CONFIGURATION_BUILD_DIR/$EXECUTABLE_PATH&quot; | grep -i 'ACFStartup' | wc -l&#96;&#13;&#10;&#13;&#10;if [ $copyAU -gt 0 ]; then&#13;&#10;  echo &quot;Copying to AudioUnit folder...&quot;&#13;&#10;  AUDir=~/Library/Audio/Plug-Ins/Components&#13;&#10;  mkdir -p &quot;$AUDir&quot;&#13;&#10;  AU=$AUDir/$PRODUCT_NAME.component&#13;&#10;  if [ -d &quot;$AU&quot; ]; then &#13;&#10;    rm -r &quot;$AU&quot;&#13;&#10;  fi&#13;&#10;&#13;&#10;  cp -r &quot;$original&quot; &quot;$AU&quot;&#13;&#10;  sed -i &quot;&quot; -e 's/TDMwPTul/BNDLPTul/g' &quot;$AU/Contents/PkgInfo&quot;&#13;&#10;  sed -i &quot;&quot; -e 's/TDMw/BNDL/g' &quot;$AU/Contents/$INFOPLIST_FILE&quot;&#13;&#10;&#13;&#10;  # Fix info.plist for AUs built with Xcode 3&#13;&#10;  if [ -f &quot;$DEVELOPER_DIR/Library/Developer/CoreAudio/AudioUnits/AUPublic/AUBase/AUPlugInDispatch.cpp&quot; ]; then&#13;&#10;    echo&#13;&#10;  else&#13;&#10;    echo &quot;Removing AudioComponents entry from Info.plist because this is not a new-format AU&quot;&#13;&#10;    /usr/libexec/PlistBuddy -c &quot;Delete AudioComponents&quot; &quot;$AU/Contents/Info.plist&quot;&#13;&#10;  fi&#13;&#10;fi&#13;&#10;&#13;&#10;if [ $copyVST -gt 0 ]; then&#13;&#10;  echo &quot;Copying to VST folder...&quot;&#13;&#10;  VSTDir=~/Library/Audio/Plug-Ins/VST&#13;&#10;  mkdir -p &quot;$VSTDir&quot;&#13;&#10;  VST=$VSTDir/$PRODUCT_NAME.vst&#13;&#10;  if [ -d &quot;$VST&quot; ]; then &#13;&#10;    rm -r &quot;$VST&quot;&#13;&#10;  fi&#13;&#10;&#13;&#10;  cp -r &quot;$original&quot; &quot;$VST&quot;&#13;&#10;  sed -i &quot;&quot; -e 's/TDMwPTul/BNDLPTul/g' &quot;$VST/Contents/PkgInfo&quot;&#13;&#10;  sed -i &quot;&quot; -e 's/TDMw/BNDL/g' &quot;$VST/Contents/$INFOPLIST_FILE&quot;&#13;&#10;fi&#13;&#10;&#13;&#10;if [ $copyVST3 -gt 0 ]; then&#13;&#10;  echo &quot;Copying to VST3 folder...&quot;&#13;&#10;  VST3Dir=~/Library/Audio/Plug-Ins/VST3&#13;&#10;  mkdir -p &quot;$VST3Dir&quot;&#13;&#10;  VST3=$VST3Dir/$PRODUCT_NAME.vst3&#13;&#10;  if [ -d &quot;$VST3&quot; ]; then &#13;&#10;    rm -r &quot;$VST3&quot;&#13;&#10;  fi&#13;&#10;&#13;&#10;  cp -r &quot;$original&quot; &quot;$VST3&quot;&#13;&#10;  sed -i &quot;&quot; -e 's/TDMwPTul/BNDLPTul/g' &quot;$VST3/Contents/PkgInfo&quot;&#13;&#10;  sed -i &quot;&quot; -e 's/TDMw/BNDL/g' &quot;$VST3/Contents/$INFOPLIST_FILE&quot;&#13;&#10;fi&#13;&#10;&#13;&#10;if [ $copyRTAS -gt 0 ]; then&#13;&#10;  echo &quot;Copying to RTAS folder...&quot;&#13;&#10;  RTASDir=/Library/Application\ Support/Digidesign/Plug-Ins&#13;&#10;  if [ -d &quot;$RTASDir&quot; ]; then&#13;&#10;    RTAS=$RTASDir/$PRODUCT_NAME.dpm&#13;&#10;    if [ -d &quot;$RTAS&quot; ]; then&#13;&#10;      rm -r &quot;$RTAS&quot;&#13;&#10;    fi&#13;&#10;&#13;&#10;    cp -r &quot;$original&quot; &quot;$RTAS&quot;&#13;&#10;  fi&#13;&#10;fi&#13;&#10;&#13;&#10;if [ $copyAAX -gt 0 ]; then&#13;&#10;  echo &quot;Copying to AAX folder...&quot;&#13;&#10;&#13;&#10;  if [ -d &quot;/Applications/ProTools_3PDev/Plug-Ins&quot; ]; then&#13;&#10;    AAX1=&quot;/Applications/ProTools_3PDev/Plug-Ins/$PRODUCT_NAME.aaxplugin&quot;&#13;&#10;&#13;&#10;    if [ -d &quot;$AAX1&quot; ]; then&#13;&#10;      rm -r &quot;$AAX1&quot;&#13;&#10;    fi&#13;&#10;&#13;&#10;    cp -R -H &quot;$original&quot; &quot;$AAX1&quot;&#13;&#10;  fi&#13;&#10;&#13;&#10;  if [ -d &quot;/Library/Application Support/Avid/Audio/Plug-Ins&quot; ]; then&#13;&#10;    AAX2=&quot;/Library/Application Support/Avid/Audio/Plug-Ins/$PRODUCT_NAME.aaxplugin&quot;&#13;&#10;&#13;&#10;    if [ -d &quot;$AAX2&quot; ]; then&#13;&#10;      rm -r &quot;$AAX2&quot;&#13;&#10;    fi&#13;&#10;&#13;&#10;    cp -R -H &quot;$original&quot; &quot;$AAX2&quot;&#13;&#10;  fi&#13;&#10;fi&#13;&#10;"
               extraFrameworks="../CsoundMod/OSX_framework/CsoundLib64">
      <CONFIGURATIONS>
        <CONFIGURATION name="Debug" osxSDK="default" osxCompatibility="10.6 SDK" osxArchitecture="64BitUniversal"
                       isDebug="1" optimisation="1" targetName="Hadron" headerPath="../../../CsoundMod/OSX_framework/CsoundLib64.framework/Versions/6.0/Headers"
                       enablePluginBinaryCopyStep="1" macOSDeploymentTarget="10.6"/>
        <CONFIGURATION name="Release" osxSDK="default" osxCompatibility="10.6 SDK" osxArchitecture="64BitUniversal"
                       isDebug="0" optimisation="2" targetName="Hadron" headerPath="../../../CsoundMod/OSX_framework/CsoundLib64.framework/Versions/6.0/Headers"
                       enablePluginBinaryCopyStep="1" macOSDeploymentTarget="10.6"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_core" path="JuceLibraryCode\modules"/>
        <MODULEPATH id="juce_events" path="JuceLibraryCode\modules"/>
        <MODULEPATH id="juce_graphics" path="JuceLibraryCode\modules"/>
        <MODULEPATH id="juce_data_structures" path="JuceLibraryCode\modules"/>
        <MODULEPATH id="juce_gui_basics" path="JuceLibraryCode\modules"/>
        <MODULEPATH id="juce_gui_extra" path="JuceLibraryCode\modules"/>
        <MODULEPATH id="juce_audio_basics" path="JuceLibraryCode\modules"/>
        <MODULEPATH id="juce_audio_devices" path="JuceLibraryCode\modules"/>
        <MODULEPATH id="juce_audio_formats" path="JuceLibraryCode\modules"/>
        <MODULEPATH id="juce_audio_processors" path="JuceLibraryCode\modules"/>
        <MODULEPATH id="juce_audio_plugin_client" path="JuceLibraryCode\modules"/>
      </MODULEPATHS>
    </XCODE_MAC>
    <VS2022 targetFolder="Builds/VisualStudio2022" vstLegacyFolder="..\..\vst2.4"
            externalLibraries="csound64_hadron${WIN_PLATFORM}.lib&#10;delayimp.lib"
            extraDefs="JUCE_MODAL_LOOPS_PERMITTED=1">
      <CONFIGURATIONS>
        <CONFIGURATION isDebug="1" name="Debug32" targetName="hadron32" headerPath="..\..\..\CsoundMod\win\csound_hadron\include"
                       libraryPath="..\..\..\CsoundMod\win\csound_hadron\bin32" extraLinkerFlags="/DELAYLOAD:&quot;csound64_hadron32.dll&quot;"
                       winArchitecture="Win32" defines="WIN_PLATFORM=32"/>
        <CONFIGURATION isDebug="0" name="Release32" headerPath="..\..\..\CsoundMod\win\csound_hadron\include"
                       libraryPath="..\..\..\CsoundMod\win\csound_hadron\bin32" extraLinkerFlags="/DELAYLOAD:&quot;csound64_hadron32.dll&quot;"
                       winArchitecture="Win32" defines="WIN_PLATFORM=32" targetName="hadron32"/>
        <CONFIGURATION isDebug="1" name="Debug64" targetName="hadron64" headerPath="..\..\..\CsoundMod\win\csound_hadron\include"
                       libraryPath="..\..\..\CsoundMod\win\csound_hadron\bin64" defines="WIN_PLATFORM=64"
                       extraCompilerFlags="/DELAYLOAD:&quot;csound64_hadron64.dll&quot;"/>
        <CONFIGURATION isDebug="0" name="Release64" targetName="hadron64" headerPath="..\..\..\CsoundMod\win\csound_hadron\include"
                       libraryPath="..\..\..\CsoundMod\win\csound_hadron\bin64" defines="WIN_PLATFORM=64"
                       extraCompilerFlags="/DELAYLOAD:&quot;csound64_hadron64.dll&quot;"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_audio_basics" path="../../juce"/>
        <MODULEPATH id="juce_audio_devices" path="../../juce"/>
        <MODULEPATH id="juce_audio_formats" path="../../juce"/>
        <MODULEPATH id="juce_audio_plugin_client" path="../../juce"/>
        <MODULEPATH id="juce_audio_processors" path="../../juce"/>
        <MODULEPATH id="juce_core" path="../../juce"/>
        <MODULEPATH id="juce_data_structures" path="../../juce"/>
        <MODULEPATH id="juce_events" path="../../juce"/>
        <MODULEPATH id="juce_graphics" path="../../juce"/>
        <MODULEPATH id="juce_gui_basics" path="../../juce"/>
        <MODULEPATH id="juce_gui_extra" path="../../juce"/>
      </MODULEPATHS>
    </VS2022>
  </EXPORTFORMATS>
  <MODULES>
    <MODULES id="juce_audio_basics" showAllCode="1" useLocalCopy="1"/>
    <MODULES id="juce_audio_devices" showAllCode="1" useLocalCopy="1"/>
    <MODULES id="juce_audio_formats" showAllCode="1" useLocalCopy="1"/>
    <MODULES id="juce_audio_plugin_client" showAllCode="1" useLocalCopy="1"/>
    <MODULES id="juce_audio_processors" showAllCode="1" useLocalCopy="1"/>
    <MODULES id="juce_core" showAllCode="1" useLocalCopy="1"/>
    <MODULES id="juce_data_structures" showAllCode="1" useLocalCopy="1"/>
    <MODULES id="juce_events" showAllCode="1" useLocalCopy="1"/>
    <MODULES id="juce_graphics" showAllCode="1" useLocalCopy="1"/>
    <MODULES id="juce_gui_basics" showAllCode="1" useLocalCopy="1"/>
    <MODULES id="juce_gui_extra" showAllCode="1" useLocalCopy="1"/>
  </MODULES>
  <JUCEOPTIONS JUCE_QUICKTIME="disabled"/>
  <LIVE_SETTINGS>
    <WINDOWS/>
  </LIVE_SETTINGS>
</JUCERPROJECT>
